#wechat mysql
db.my.driver=com.mysql.jdbc.Driver
db.my.url=jdbc:mysql://127.0.0.1:3306/wechat-manager?characterEncoding=utf8
db.my.username=root
db.my.password=123456
db.my.initial.size=1
db.my.min.active=2
db.my.max.active=2