#wx mysql
db.wx.driver=com.mysql.jdbc.Driver
db.wx.url=jdbc:mysql://127.0.0.1:3306/wechat_manager?characterEncoding=utf8
db.wx.username=root
db.wx.password=123456
db.wx.initial.size=1
db.wx.min.active=2
db.wx.max.active=2